@import 'tools/_mixins'
@import 'tools/_helpers'
@import 'tools/_media_queries'
@import 'tools/_normalize'
@import 'tools/_settings'
@import 'tools/_fonts'

#index-two
  #head

    .title
      font-size: 'DINPro' !important
      font-size: 70px
      line-height: 90px
      &:first-of-type
        svg
          max-height: 50px
          max-width: 47px
          path 
            fill: black
      .sh
        svg
          
          max-width: 54px !important
    .logo
      svg
        transform: rotate(90deg)
        path 
          fill: $green !important
      .txt
        margin-left: 170px
        margin-top: 10px
        color: $green
      .yel
        color: $yellow
        path
          fill: $yellow !important
      .bl
        color: $blue
        path
          fill: $blue !important

    .slider
      .slide
        background: url('../images/003.jpg') no-repeat center center 
        background-size: cover
        
      
        
  .appriciate-two
    padding-top: 0px
    .control
      text-align: right
      span 
        font-size: 16px
    .title
      font-size: 'DINPro' !important
      font-size: 35px
      line-height: 45px
      font-weight: normal




  .who
    padding-top: 0px
    margin-top: 0
    padding-bottom: 0
    .title
      font-size: 'PT Sans' !important
      font-size: 35px
      line-height: 40px
      font-weight: 500
    .txt
      margin-top: 2%
      font-size: 16px
      line-height: 30px
      font-weight: 300
      width: 70%




  #programs
    background: transparent
    padding-top: 0
    margin-top: 70px
    padding-bottom: 70px
    .container
      .flex-inner
        background: transparent

        @extend .row
        .flex-item
          position: relative
          color: white
          padding: 30px 30px 50px 30px
          .img
            overflow: hidden
            height: 350px
            margin-top: 40px
            img 
              height: 100%
              width: 95%
          .more
            color: white 
            text-decoration: underline
            position: absolute
            bottom: 10%
            right: 0
            transform: rotate(-90deg)
            font-size: 16px
          .title
            font-size: 'DINPro' !important
            font-size: 35px
            line-height: 45px
            width: 90%
            min-height: 90px
            font-weight: bold
            @extend .column
            justify-content: center
          .txt
            margin-top: 2%
            font-size: 16px
            line-height: 30px
            font-weight: 300
            width: 85%
            @extend .row
            justify-content: flex-start
            span 
              padding-right: 2%
        &:first-of-type
          background: transparent
          .flex-item
            width: 49%  
            &:first-of-type
              background: $green
            &:last-of-type
              background: #019747
          .yellow
            background: $yellow !important
          .yellow-two
            background: $orange!important
          .blue
            background: $blue !important
            order: -1
          .blue-two
            background: #008C95 !important
            

      .about
        justify-content: flex-start
        display: none
        .flex-item
          color: black
          &:first-of-type
            width: 30%
            .social
              margin-top: 30px
              @extend .column
              svg
                max-width: 20px
                max-height: 20px
                margin-top: 20px
                transition: all 0.5s ease
                opacity: 0.5
                &:hover
                  opacity: 1
                path 
                  fill: #000

          &:last-of-type
            width: 70%
            .title
              font-size: 'DINPro' !important
              width: 70%
            .txt
              width: 85%
              line-height: 35px 


      .about-two
        background: transparent
      .button-prog
        background: #753F97
        align-self: center 
        margin-top: 100px
        
        color: white
        text-align: center 
        width: 32.5%
        height: 50px
        cursor: pointer
        font-size: 20px
        line-height: 20px
        font-weight: 400
        display: flex
        transition: background 0.5s ease
        span 
          margin: auto
        &:hover
          background: #9065AC


  .big-text
    .container
      .title
        font-size: 'DINPro' !important
        font-size: 40px
        line-height: 50px
        font-weight: 600
        margin-bottom: 25px
        &:not(:first-of-type)
          margin-top: 50px
      .txt
        font-size: 16px
        margin-top: 10px
        span:last-of-type
          margin-left: 5px
        
  .review
    margin-top: 80px
    .txt
      font-size: 16px
      width: 60%
      line-height: 30px
  .map
    display: none
    position: relative
    height: 400px
    #map
      width: 100%
      height: 100%
      min-height: 400px
      margin-top: 50px
      
      height: 400px
      .gm-style-mtc
        display: none
    .inner
      position: absolute
      width: 100%
      height: 100%
      top: 0 
      left: 0

      .container
        position: relative
        height: 100px
        
        
        width: 1300px
        .label
          position: absolute
          z-index: 150
          top: 50%
          transform: translateY(-50%)
          background: $dark-blue
          color: white 
          border: 8px solid white
          width: 472px
          font-size: 20px
          font-weight: 600
          padding: 20px
          line-height: 25px

          @extend .column
          .txt
            font-weight: 600 !important
          .txt:not(:first-of-type)
            margin-top: 15px

  #prog
    padding-top: 100px
    padding-bottom: 100px
    background: #ececec
    .container
      @extend .column
      .title
        font-size: 'DINPro' !important
        font-size: 40px
        line-height: 50px
        font-weight: 600
      .grid
        margin-top: 50px
        @extend .row
        flex-wrap: wrap 
        .flex-item
          width: 32.5%
          min-height: 250px
          margin-top: 15px
          
          cursor: pointer
          transition: all 1s ease
          background: white
          .title
            font-size: 'DINPro' !important
            padding: 10px 15px
            font-size: 37px
            line-height: 40px
            font-weight: 500
            transition: all 0.5s ease
            color: white !important

          .txt
            padding: 10px 15px
            font-size: 16px
            line-height: 40px
            margin-top: 4%
            width: 70%
            font-weight: 300
            transition: all 0.5s ease
          .line
            transition: all 0.5s ease
        .green, .green1
          
          
          position: relative
          .title
            font-size: 'DINPro' !important
            background: $green
          .txt
            color: $green !important
          .line
            opacity: 0
            background: $green

          &:after
            position: absolute
            content: url('../images/arrow.svg')
            bottom: 20px
            right: 20px
            width: 20px
            
        .blue, .blue1
          
          color: $blue
          position: relative
          .title
            font-size: 'DINPro' !important
            background: $blue
          .line
            background: $blue
            opacity: 0
          &:after
            position: absolute
            content: url('../images/arrow-blue.svg')
            width: 20px
            right: 20px
            bottom: 20px

         
          
      .yellow
        
        color: $yellow
        position: relative
        .title
          font-size: 'DINPro' !important
          background: $yellow
        .line
          opacity: 0
          background: $yellow
        &:after
          position: absolute
          content: url('../images/arrom-yellow.svg')
          bottom: 20px
          right: 20px
         
          width: 20px
